{
  "id": "4dfcc6a8-622e-407c-a715-2cca92ac2568",
  "name": "Purchase Contract Advanced",
  "publisher": "github.com/document-capture",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "6da8dd2f-e698-461f-9147-8e404244dd85",
      "name": "Continia Document Capture",
      "publisher": "Continia Software",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 61140,
      "to": 61149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}